name: reusable workflow
on:
  workflow_call:
    inputs:
      artifact-name:
        description: files for deploy
        required: false
        default: dist
        type: string
    # secrets:
    #   secret-key:
    #     required: false
    outputs:
      results:
        description: operation result
        value:

jobs:
  deploy-job:
    outputs:
      deploy-result: ${{ steps.set-result.outputs.step-result }}
    runs-on: ubuntu-latest
    steps:
      - name: get files
        uses: actions/download-artifact@v3
        with:
          name: ${{ inputs.artifact-name }}
      - name: list files
        run: |
          echo "downloaded parent artifact files: "
          ls
      - name: set results value
        id: set-result
        run: echo "step-result=success" >> $GITHUB_OUTPUT