name: test and deploy
on: [workflow_dispatch, push]
jobs:
  run-lint:
    runs-on: ubuntu-20.04
    steps:
      - name: Get Project Code
        uses: actions/checkout@v3
      - name: Install Deps
        run: npm ci
      - name: Run Lint
        run: npm lint
  run-tests:
    needs: run-lint
    runs-on: ubuntu-20.04
    steps:
      - name: Get Project Code
        uses: actions/checkout@v3
      - name: Install Deps
        run: npm ci
      - name: Run Tests
        run: npm test
  run-deploy:
    needs: run-tests
    runs-on: ubuntu-20.04
    steps:
      - name: Get Project Code
        uses: actions/checkout@v3
      - name: Install Deps
        run: npm ci
      - name: build step
        run: npm run build
      - name: deploy step
        run: echo "test deploy step"
